# permissionsmanager

./: README.md  settings.gradle
PermissionsManager/: build.gradle
PermissionsManager/src/androidTest/java/com/jsonkile/permissionsmanager/: ExampleInstrumentedTest.kt
PermissionsManager/src/main/java/com/jsonkile/permissionsmanager/: PermissionsManager.kt
PermissionsManager/src/test/java/com/jsonkile/permissionsmanager/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/jsonkile/permissionsdemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsonkile/permissionsdemoapp/: MainActivity.kt
app/src/main/java/com/jsonkile/permissionsdemoapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jsonkile/permissionsdemoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
